# Camera
persist.vendor.camera.aux.camera=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.is_type=4
persist.vendor.camera.is_type_preview=4
persist.vendor.camera.linkpreview=0
persist.vendor.camera.mpo.disabled=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.stats.test=0

# Camera features
persist.bokeh.switch.lux=290
persist.camera.auxswitch.threshold=330
persist.camera.depth.focus.cb=0
persist.camera.mainswitch.threshold=419
persist.camera.set.afd=4
persist.camera.stats.test=0
persist.flash.low.lux=390
persist.flash.light.lux=340
persist.imx376_sunny.low.lux=310
persist.imx376_sunny.light.lux=280
persist.imx376_ofilm.low.lux=310
persist.imx376_ofilm.light.lux=280
persist.vendor.bokeh.switch.lux=290
persist.vendor.camera.auxswitch.threshold=330
persist.vendor.camera.awb.sync=2
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.enableAdvanceFeatures=0x347
persist.vendor.camera.fdvideo=1
persist.vendor.camera.mfnrframenum=8
persist.vendor.camera.mainswitch.threshold=419
persist.vendor.camera.multicam=TRUE
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.camera.multicam.fpsmatch=TRUE
persist.vendor.camera.multicam.framesync=1
persist.vendor.imx376_sunny.low.lux=290
persist.vendor.imx376_sunny.light.lux= 275
persist.vendor.imx376_ofilm.low.lux=290
persist.vendor.imx376_ofilm.light.lux=275
