# Camera
persist.vendor.camera.aux.camera=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.is_type=4
persist.vendor.camera.is_type_preview=4
persist.vendor.camera.linkpreview=0
persist.vendor.camera.mpo.disabled=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.stats.test=0
vendor.video.disable.ubwc=1

# Display
ro.qcom.ad=1
ro.qcom.ad.sensortype=2
ro.eyecare.brightness.threshold=3
ro.eyecare.brightness.level=8
ro.hist.brightness.threshold=5

# Time
persist.vendor.delta_time.enable=true
